In [65]:
import pandas as pd
from sklearn.metrics import confusion_matrix
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import load_iris
from sklearn.ensemble import RandomForestRegressor
import os
from sklearn import svm
from sklearn import datasets
from sklearn.svm import SVR 
from docx import Document
from docx.shared import Inches

In [66]:
df_train = pd.read_csv(r"C:\Users\pauli\Downloads\titanic\train.csv")
df_test = pd.read_csv(r"C:\Users\pauli\Downloads\titanic\test.csv")
df_gender = pd.read_csv(r"C:\Users\pauli\Downloads\titanic\gender_submission.csv")

In [67]:
df_train.drop(columns=['Name', 'Ticket'], inplace= True)
df_test.drop(columns=['Name', 'Ticket'], inplace= True)

In [68]:
df_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0          892       3    male  34.5      0      0   7.8292   NaN        Q
1          893       3  female  47.0      1      0   7.0000   NaN        S
2          894       2    male  62.0      0      0   9.6875   NaN        Q
3          895       3    male  27.0      0      0   8.6625   NaN        S
4          896       3  female  22.0      1      1  12.2875   NaN        S

In [69]:
df_train['Cabin'] = df_train['Cabin'].apply(lambda x: 0 if pd.isna(x) else 1)
df_test['Cabin'] = df_test['Cabin'].apply(lambda x: 0 if pd.isna(x) else 1)

In [70]:
df_train['Embarked'] = LabelEncoder().fit_transform(df_train['Embarked'])
df_test['Embarked'] = LabelEncoder().fit_transform(df_test['Embarked'])

In [71]:
df_train['Sex'] = LabelEncoder().fit_transform(df_train['Sex'])
df_test['Sex'] = LabelEncoder().fit_transform(df_test['Sex'])

In [72]:
df_test['Age']=df_test['Age'].fillna(df_test['Age'].median())
df_test['Embarked']=df_test['Embarked'].fillna(0)
df_test['Fare']=df_test['Fare'].fillna(df_test['Fare'].median())

In [73]:
df_train['Age']=df_train['Age'].fillna(df_train['Age'].median())
df_train['Embarked']=df_train['Embarked'].fillna(0)
df_train['Fare']=df_train['Fare'].fillna(df_train['Fare'].median())

In [80]:
df_test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0          892       3    1  34.5      0      0   7.8292      0         1
1          893       3    0  47.0      1      0   7.0000      0         2
2          894       2    1  62.0      0      0   9.6875      0         1
3          895       3    1  27.0      0      0   8.6625      0         2
4          896       3    0  22.0      1      1  12.2875      0         2

In [75]:
x=df_train.drop(columns = ['Survived', 'PassengerId'])
y= df_train['Survived']
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.1, random_state=5)
x_test= df_test.drop(columns = 'PassengerId')

dt_regressor = DecisionTreeClassifier(random_state=5)
dt_regressor.fit(X_train, y_train)
pred = dt_regressor.predict(x_test)

In [77]:
df_gender['Survived'] = pred

df_gender.to_csv("submission.csv", index=False)

df_gender.head()

   PassengerId  Survived
0          892         1
1          893         0
2          894         0
3          895         1
4          896         1

In [78]:
rf = RandomForestClassifier(n_estimators=100, random_state=14)
rf.fit(X_train, y_train)
# Make predictions
y_pred = rf.predict(x_test)

In [79]:
df_gender['Survived'] = y_pred

df_gender.to_csv("submission2.csv", index=False)

df_gender.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         0