In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import sqlite3
import mysql.connector as cnt
import plotly.express as px

In [8]:
imu = pd.read_csv('../../DATA/imunizacija.csv')
imu.head(2)

,ESRI_OID,workplace_code,workplace_name,activity_evrk2,municipality,county,employees,immunised_percent,percentile_1,percentile_2,as_of_date
0,1,110004884,"Uždaroji akcinė bendrovė ""VILLON""",551000.0,Vilniaus r. sav.,Vilniaus apskr.,170,90-100%,92,94.0,2022-03-20
1,2,110005648,"UAB ""Informacinės paslaugos""",620100.0,Vilniaus m. sav.,Vilniaus apskr.,25,90-100%,69,71.0,2022-03-20

In [12]:
imu.dropna(subset=['activity_evrk2', 'workplace_name'], how = 'all').tail(5)   #tikrina visus stulpelius, jei bent viename randa Na, istrina visa eilute

,ESRI_OID,workplace_code,workplace_name,activity_evrk2,municipality,county,employees,immunised_percent,percentile_1,percentile_2,as_of_date
19819,19820,305972116,NaN,161000.0,Kauno r. sav.,Kauno apskr.,80,90-100%,58,60.0,2022-03-20
19820,19821,305973296,NaN,464200.0,Klaipėdos r. sav.,Klaipėdos apskr.,10,90-100%,100,100.0,2022-03-20
19821,19822,305981108,NaN,475200.0,Vilniaus r. sav.,Vilniaus apskr.,10,80-89%,32,33.0,2022-03-20
19822,19823,305987794,NaN,711220.0,Klaipėdos m. sav.,Klaipėdos apskr.,15,90-100%,100,100.0,2022-03-20
19823,19824,305997621,NaN,422200.0,Kauno m. sav.,Kauno apskr.,15,70-79%,23,24.0,2022-03-20

In [16]:
imu = pd.read_csv('../../DATA/imunizacija.csv')
imu.head(2)

,ESRI_OID,workplace_code,workplace_name,activity_evrk2,municipality,county,employees,immunised_percent,percentile_1,percentile_2,as_of_date
0,1,110004884,"Uždaroji akcinė bendrovė ""VILLON""",551000.0,Vilniaus r. sav.,Vilniaus apskr.,170,90-100%,92,94.0,2022-03-20
1,2,110005648,"UAB ""Informacinės paslaugos""",620100.0,Vilniaus m. sav.,Vilniaus apskr.,25,90-100%,69,71.0,2022-03-20

In [17]:
imu.fillna(-1)   #visur uzpildo -1 kur buvo NaN

,ESRI_OID,workplace_code,workplace_name,activity_evrk2,municipality,county,employees,immunised_percent,percentile_1,percentile_2,as_of_date
0,1,110004884,"Uždaroji akcinė bendrovė ""VILLON""",551000.0,Vilniaus r. sav.,Vilniaus apskr.,170,90-100%,92,94.0,2022-03-20
1,2,110005648,"UAB ""Informacinės paslaugos""",620100.0,Vilniaus m. sav.,Vilniaus apskr.,25,90-100%,69,71.0,2022-03-20
2,3,110011925,"UAB ""Eltel Networks""",422200.0,Vilniaus m. sav.,Vilniaus apskr.,230,90-100%,65,67.0,2022-03-20
3,4,110012112,UAB IDW,329900.0,Vilniaus m. sav.,Vilniaus apskr.,175,90-100%,45,47.0,2022-03-20
4,5,110012450,"AB ""Grigeo""",172200.0,Vilniaus m. sav.,Vilniaus apskr.,270,90-100%,89,91.0,2022-03-20
...,...,...,...,...,...,...,...,...,...,...,...
19823,19824,305997621,-1,422200.0,Kauno m. sav.,Kauno apskr.,15,70-79%,23,24.0,2022-03-20
19824,19825,306019829,-1,-1.0,Klaipėdos m. sav.,Klaipėdos apskr.,10,90-100%,49,-1.0,2022-03-20
19825,19826,306025216,-1,-1.0,Vilniaus m. sav.,Vilniaus apskr.,175,80-89%,32,-1.0,2022-03-20
19826,19827,306027128,-1,-1.0,Vilniaus m. sav.,Vilniaus apskr.,10,90-100%,44,-1.0,2022-03-20
19827,19828,306027224,-1,-1.0,Vilniaus m. sav.,Vilniaus apskr.,10,90-100%,100,-1.0,2022-03-20

In [20]:
imu['workplace_name'] = imu['workplace_name'].fillna('nenurodyta')
imu.tail(10)     #pvz kai keiciame viename stulpelyje

,ESRI_OID,workplace_code,workplace_name,activity_evrk2,municipality,county,employees,immunised_percent,percentile_1,percentile_2,as_of_date
19818,19819,305971701,nenurodyta,412000.0,Radviliškio r. sav.,Šiaulių apskr.,15,60-69%,19,20.0,2022-03-20
19819,19820,305972116,nenurodyta,161000.0,Kauno r. sav.,Kauno apskr.,80,90-100%,58,60.0,2022-03-20
19820,19821,305973296,nenurodyta,464200.0,Klaipėdos r. sav.,Klaipėdos apskr.,10,90-100%,100,100.0,2022-03-20
19821,19822,305981108,nenurodyta,475200.0,Vilniaus r. sav.,Vilniaus apskr.,10,80-89%,32,33.0,2022-03-20
19822,19823,305987794,nenurodyta,711220.0,Klaipėdos m. sav.,Klaipėdos apskr.,15,90-100%,100,100.0,2022-03-20
19823,19824,305997621,nenurodyta,422200.0,Kauno m. sav.,Kauno apskr.,15,70-79%,23,24.0,2022-03-20
19824,19825,306019829,nenurodyta,NaN,Klaipėdos m. sav.,Klaipėdos apskr.,10,90-100%,49,NaN,2022-03-20
19825,19826,306025216,nenurodyta,NaN,Vilniaus m. sav.,Vilniaus apskr.,175,80-89%,32,NaN,2022-03-20
19826,19827,306027128,nenurodyta,NaN,Vilniaus m. sav.,Vilniaus apskr.,10,90-100%,44,NaN,2022-03-20
19827,19828,306027224,nenurodyta,NaN,Vilniaus m. sav.,Vilniaus apskr.,10,90-100%,100,NaN,2022-03-20

In [26]:
imu.loc[[1,3,4,5],['workplace_code', 'workplace_name', 'municipality','county']] 
# issikerpame konkrecia eilute ir konkrecius stulpelius

,workplace_code,workplace_name,municipality,county
1,110005648,"UAB ""Informacinės paslaugos""",Vilniaus m. sav.,Vilniaus apskr.
3,110012112,UAB IDW,Vilniaus m. sav.,Vilniaus apskr.
4,110012450,"AB ""Grigeo""",Vilniaus m. sav.,Vilniaus apskr.
5,110015560,"Uždaroji akcinė bendrovė ""INTA""",Vilniaus m. sav.,Vilniaus apskr.

In [28]:
imu.loc[1,'workplace_name']   #pasiekiame konkretu irasa 
imu.loc[1,'workplace_name'] = "UAB Trys blynai"  #pakeiciame konkretu irasa
imu.head()

,ESRI_OID,workplace_code,workplace_name,activity_evrk2,municipality,county,employees,immunised_percent,percentile_1,percentile_2,as_of_date
0,1,110004884,"Uždaroji akcinė bendrovė ""VILLON""",551000.0,Vilniaus r. sav.,Vilniaus apskr.,170,90-100%,92,94.0,2022-03-20
1,2,110005648,UAB Trys blynai,620100.0,Vilniaus m. sav.,Vilniaus apskr.,25,90-100%,69,71.0,2022-03-20
2,3,110011925,"UAB ""Eltel Networks""",422200.0,Vilniaus m. sav.,Vilniaus apskr.,230,90-100%,65,67.0,2022-03-20
3,4,110012112,UAB IDW,329900.0,Vilniaus m. sav.,Vilniaus apskr.,175,90-100%,45,47.0,2022-03-20
4,5,110012450,"AB ""Grigeo""",172200.0,Vilniaus m. sav.,Vilniaus apskr.,270,90-100%,89,91.0,2022-03-20

In [29]:
imu.iloc[[*range(10,21,2)],[1,2,3,4,5]]  #issitraukiame skaiciu sarasus per indeksus

,workplace_code,workplace_name,activity_evrk2,municipality,county
10,110032524,"Uždaroji akcinė bendrovė ""SEIFUVA""",259900.0,Utenos r. sav.,Utenos apskr.
12,110051115,Bendra Lietuvos-Rusijos-Olandijos įmonė uždaro...,581100.0,Vilniaus m. sav.,Vilniaus apskr.
14,110051834,"Akcinė bendrovė ""Lietuvos draudimas""",651200.0,Vilniaus m. sav.,Vilniaus apskr.
16,110053842,"Akcinė bendrovė ""Lietuvos geležinkeliai""",492000.0,Vilniaus m. sav.,Vilniaus apskr.
18,110057335,Viešoji įstaiga Lietuvos žemės ūkio konsultavi...,749000.0,Kėdainių r. sav.,Kauno apskr.
20,110058241,Lietuvos pramonininkų konfederacija,941100.0,Vilniaus m. sav.,Vilniaus apskr.

In [30]:
df = imu.iloc[[*range(10,21,2)],[1,2,3,4,5]]

In [32]:
df.drop(columns=['municipality'], inplace=True)    #inplece=True padaro pati pakeitima (drop tik printina)
                                                    #panaikiname stulpeli

In [34]:
df.drop(16, axis=0)   #panaikina eilute

,workplace_code,workplace_name,activity_evrk2,county
10,110032524,"Uždaroji akcinė bendrovė ""SEIFUVA""",259900.0,Utenos apskr.
12,110051115,Bendra Lietuvos-Rusijos-Olandijos įmonė uždaro...,581100.0,Vilniaus apskr.
14,110051834,"Akcinė bendrovė ""Lietuvos draudimas""",651200.0,Vilniaus apskr.
18,110057335,Viešoji įstaiga Lietuvos žemės ūkio konsultavi...,749000.0,Kauno apskr.
20,110058241,Lietuvos pramonininkų konfederacija,941100.0,Vilniaus apskr.

In [35]:
df.drop('county', axis=1)  #panaikiname stulpeli

,workplace_code,workplace_name,activity_evrk2
10,110032524,"Uždaroji akcinė bendrovė ""SEIFUVA""",259900.0
12,110051115,Bendra Lietuvos-Rusijos-Olandijos įmonė uždaro...,581100.0
14,110051834,"Akcinė bendrovė ""Lietuvos draudimas""",651200.0
16,110053842,"Akcinė bendrovė ""Lietuvos geležinkeliai""",492000.0
18,110057335,Viešoji įstaiga Lietuvos žemės ūkio konsultavi...,749000.0
20,110058241,Lietuvos pramonininkų konfederacija,941100.0